spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.authentication=approle
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.application-name=spring-cloud-vault-docker
spring.cloud.vault.kv.backend=secret/infrastructure/dev
spring.cloud.vault.app-role.role-id=
spring.cloud.vault.app-role.secret-id=
spring.cloud.vault.app-role.role=my-role
spring.cloud.vault.app-role.app-role-path=approle
spring.config.import=optional:vault://